## MongoDB Configuration ##
spring.data.mongodb.database=khnu_presentation
spring.data.mongodb.host=35.204.167.43
spring.data.mongodb.port=27017
spring.data.mongodb.user=user
spring.data.mongodb.password=password
