mongodb.database=khnu
mongodb.host=35.204.167.43
mongodb.port=27017
mongodb.user=user
mongodb.password=password
mongodb.credentials=${mongodb.user}:${mongodb.password}@
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}

#spring.data.mongodb.authentication-database=khnu
#spring.data.mongodb.database=khnu
#spring.data.mongodb.host=35.204.167.43
#spring.data.mongodb.password=password
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://35.204.167.43/khnu
#spring.data.mongodb.username=user